<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game3Linea">

    <TableLayout
        android:id="@+id/gameLinea"
        android:layout_width="408dp"
        android:layout_height="359dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 1"
                android:onClick="onCellClicked"
                android:tag="00"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 2"
                android:onClick="onCellClicked"
                android:tag="01"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 3"
                android:onClick="onCellClicked"
                android:tag="02"
                android:text="@string/casillero" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 4"
                android:onClick="onCellClicked"
                android:tag="10"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 5"
                android:onClick="onCellClicked"
                android:tag="11"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 6"
                android:onClick="onCellClicked"
                android:tag="12"
                android:text="@string/casillero" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 7"
                android:onClick="onCellClicked"
                android:tag="20"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 8"
                android:onClick="onCellClicked"
                android:tag="21"
                android:text="@string/casillero" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_celeste_azul"
                android:contentDescription="Cell 9"
                android:onClick="onCellClicked"
                android:tag="22"
                android:text="@string/casillero" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@color/Marron"
        android:onClick="resetGame"
        android:text="@string/reset"
        android:textColor="#FFCDD2"
        app:layout_constraintTop_toBottomOf="@+id/gameLinea"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/title_game"
        app:layout_constraintBottom_toTopOf="@+id/gameLinea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_redondeo"
        android:text="@string/app_salir"
        app:layout_constraintTop_toBottomOf="@+id/gameLinea"
        tools:layout_editor_absoluteX="248dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>